# Spring-Cloud-Mall

./: README.md  pom.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/jd/cloud/mall/common/common/: ApiRestResponse.java  Constant.java
cloud-mall-common/src/main/java/jd/cloud/mall/common/exception/: CloudMallExceptionEnum.java  GlobalExceptionHandler.java
cloud-mall-common/src/main/java/jd/cloud/mall/common/util/: Util.java
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/jd/cloud/mall/user/: UserApplication.java
cloud-mall-user/src/main/java/jd/cloud/mall/user/controller/: UserController.java
cloud-mall-user/src/main/java/jd/cloud/mall/user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/jd/cloud/mall/user/model/pojo/: User.java
cloud-mall-user/src/main/java/jd/cloud/mall/user/model/request/: RegisterRequest.java
cloud-mall-user/src/main/java/jd/cloud/mall/user/service/: UserService.java
cloud-mall-user/src/main/java/jd/cloud/mall/user/service/impl/: UserServiceImpl.java
cloud-mall-user/src/main/resources/: application.properties  generatorConfig.xml
mall-eureka-server/: pom.xml
mall-eureka-server/src/main/java/jd/cloud/mall/user/eureka/: EurekaServerApplication.java
