server.port=8081
spring.application.name=userService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database Config
spring.datasource.url=jdbc:mysql://localhost:3306/course_practice
spring.datasource.username=root
spring.datasource.password=1234Qwer


# eureka config
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/